# DemoCryptoAccount

./: .env.example  README.md  pom.xml
src/main/java/com/asettracker/tg/: TgBotApplication.java
src/main/java/com/asettracker/tg/main/config/: CacheConfig.java  ChatId.java
src/main/java/com/asettracker/tg/main/database/dto/: BagDto.java  UserDto.java
src/main/java/com/asettracker/tg/main/database/entity/: BagEntity.java  UserEntity.java
src/main/java/com/asettracker/tg/main/database/mapper/: BagMapper.java  UserMapper.java
src/main/java/com/asettracker/tg/main/database/repository/: BagRepository.java  UserRepository.java
src/main/java/com/asettracker/tg/main/database/service/: BagDbService.java  UserDbService.java
src/main/java/com/asettracker/tg/main/dto/: UserStatus.java
src/main/java/com/asettracker/tg/main/listener/: MessageHandler.java  UpdateConsumer.java
src/main/java/com/asettracker/tg/main/menu/: IMenu.java
src/main/java/com/asettracker/tg/main/menu/asset_list_menu/: AssetListMenu.java  BNBButton.java  BitcoinButton.java  DogecoinButton.java  EthereumButton.java  IAssetListMenuButton.java  LisaButton.java  PepeButton.java  SolanaButton.java  TetherButton.java  TronButton.java  UserChoose.java  XRPButton.java
src/main/java/com/asettracker/tg/main/menu/bag_menu/: AddAssetButton.java  BagMenu.java
src/main/java/com/asettracker/tg/main/menu/enter_asset_count_menu/: EnterAssetCountMenu.java
src/main/java/com/asettracker/tg/main/menu/main_menu/: MainMenu.java  RandomNumberButton.java  ViewBagButton.java  ViewProfileButton.java
src/main/java/com/asettracker/tg/myNew/config/: TelegramBot.java
src/main/java/com/asettracker/tg/myNew/dto/: MyTelegramClient.java
src/main/java/com/asettracker/tg/myNew/listener/: UpdateConsumer.java
src/main/java/com/asettracker/tg/myNew/menu/: ButtonHandler.java  MainMenu.java  MenuProvider.java
src/main/java/com/asettracker/tg/myNew/service/: GeneralButtonHandler.java
src/main/java/com/assettracker/main/: TgBotApplication.java
src/main/java/com/assettracker/main/telegram_bot/admin/: GreetingController.java
src/main/java/com/assettracker/main/telegram_bot/aop/: MessageEventHandlerInterceptor.java
src/main/java/com/assettracker/main/telegram_bot/config/: CacheIgnoreErrorConfig.java
src/main/java/com/assettracker/main/telegram_bot/config/security/: AdminUserService.java  SecurityConfig.java  UserRole.java
src/main/java/com/assettracker/main/telegram_bot/controller/: AdminController.java  AdminInfoController.java
src/main/java/com/assettracker/main/telegram_bot/database/dto/: UpdateDto.java  UserDto.java  UserQuestionDto.java
src/main/java/com/assettracker/main/telegram_bot/database/entity/: BagEntity.java  UserCoinEntity.java  UserEntity.java  UserQuestionEntity.java  UserStatus.java
src/main/java/com/assettracker/main/telegram_bot/database/mapper/: UpdateMapper.java  UserQuestionMapper.java
src/main/java/com/assettracker/main/telegram_bot/database/repository/: UserQuestionRepository.java
src/main/java/com/assettracker/main/telegram_bot/database/service/: AssetService.java  BagService.java  DataInitializerService.java  UserQuestionService.java  UserService.java
src/main/java/com/assettracker/main/telegram_bot/dto/: UpdateDto.java  UpdateMapper.java
src/main/java/com/assettracker/main/telegram_bot/events/: AssetButtonEvent.java  Button.java  ButtonEvent.java  ButtonEventHandler.java  Buttons.java  Message.java  MessageEvent.java  MessageEventHandler.java
src/main/java/com/assettracker/main/telegram_bot/logging/: ButtonEventHandlerLogger.java  MessageEventHandlerLogger.java
src/main/java/com/assettracker/main/telegram_bot/menu/: Buttons.java
src/main/java/com/assettracker/main/telegram_bot/menu/ai_advice_menu/: AIAdviceMenu.java
src/main/java/com/assettracker/main/telegram_bot/menu/asset_list_menu/: USDTButton.java
src/main/java/com/assettracker/main/telegram_bot/menu/asset_statistics_menu/: AssetStatisticsMenu.java
src/main/java/com/assettracker/main/telegram_bot/menu/assets_menu/: AssetStatisticsButton.java  AssetsMenu.java  CancelToBagMenuButton.java  IAssetsMenuButton.java  MyAssetsButton.java
src/main/java/com/assettracker/main/telegram_bot/menu/bag_menu/: AssetsButton.java  BagMenu.java  TradeWithAIButton.java
src/main/java/com/assettracker/main/telegram_bot/menu/enter_asset_count_menu/: EnterAssetCountMenu.java
src/main/java/com/assettracker/main/telegram_bot/menu/incorrect_create_asset_menu/: ForceUpdateAssetButton.java  IncorrectCreateAssetMenu.java
src/main/java/com/assettracker/main/telegram_bot/menu/incorrect_delete_menu/: CreateAssetAfterTryDeleteButton.java  (+1 more)
src/main/java/com/assettracker/main/telegram_bot/service/: AIService.java  ButtonHandler.java  MarketInfoKeeper.java  MessageHandler.java  UpdateUtils.java
src/main/java/com/cryptodemoaccount/aop/: ButtonEventHandlerLogger.java  MessageEventHandlerLogger.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changeset-create-bags.yml  changeset-create-users.yml
src/main/resources/static/: ai-addition.txt  ai-advice-prompt.txt  hello.html
src/main/resources/templates/: admin.html
src/test/java/com/asettracker/tg/: TgBotApplicationTests.java
src/test/java/com/asettracker/tg/database/service/: TestBagDbService.java
src/test/java/com/asettracker/tg_bot/: TgBotApplicationTests.java
src/test/java/com/assettracker/main/telegram_bot/: TgBotApplicationTests.java
src/test/java/com/assettracker/main/telegram_bot/controller/: AdminControllerTest.java
src/test/java/com/assettracker/main/telegram_bot/service/: ButtonHandlerTest.java  MarketInfoKeeperTest.java  MessageHandlerTest.java  UpdateConsumerTest.java  UpdateUtilsTest.java
src/test/java/com/cryptodemoaccount/: BotApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/db/changelog/0.0.1/: changeset-create-assets.yml  changeset-create-bags.yml
src/test/resources/sql/: insert-bags.sql  truncate-bags.sql
(+25 files in other folders)
