         # environment variables
# admin
ADMIN_PASSWORD= # admin
# api keys (declare in '.env' file)
GECKO_KEY=
GEMINI_API_KEY=
TG_KEY=
# database (postgres)
DATABASE_NAME= # asset_tracker
DATABASE_USERNAME= # postgres
DATABASE_PASSWORD= # postgres
DATABASE_PORT= # 5432
DATABASE_HOST= # localhost
# cache (redis)
REDIS_PORT= # 6379
REDIS_HOST= # localhost
# other
SERVER_PORT= # 8083
ADMIN_CONTAINER_PORT= # 8080